# MainDetailApp

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deontch/maindetailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deontch/maindetailapp/: MainActivity.kt  MainDetailApp.kt  MainViewModel.kt  MainViewmodel.kt
app/src/main/java/com/deontch/maindetailapp/coil/: ImageLoadingModule.kt
app/src/main/java/com/deontch/maindetailapp/component/: BottomNavItem.kt  StandardScaffold.kt
app/src/main/java/com/deontch/maindetailapp/di/: BuildConfigModule.kt  DomainModule.kt
app/src/main/java/com/deontch/maindetailapp/domain/: DispatcherProviderImpl.kt
app/src/main/java/com/deontch/maindetailapp/navigation/: CoreFeatureNavigator.kt  NavGraphs.kt
app/src/main/java/com/deontch/maindetailapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash_screen_theme.xml  strings.xml  themes.xml
app/src/test/java/com/deontch/maindetailapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidCommonConfig.kt
core/common/: build.gradle.kts
core/common-design-android/: build.gradle.kts
core/common-design-android/src/main/java/com/deontch/common/design/: Constants.kt
core/common-design-android/src/main/java/com/deontch/common/design/animation/: ThreeDotsLoading.kt
core/common-design-android/src/main/java/com/deontch/common/design/components/: AnnotatedString.kt  ContainedButton.kt  ErrorScreen.kt  HtmlText.kt  LoadingScreen.kt  SizeSelectionRow.kt  TextField.kt
core/common-design-android/src/main/java/com/deontch/common/design/preview/: AppPreview.kt
core/common-design-android/src/main/java/com/deontch/common/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/common-design-android/src/main/res/values/: strings.xml
core/common-domain/: build.gradle.kts
core/common-domain/src/main/java/com/deontch/core/common/domain/usecases/: FlowUseCase.kt  NoParamsException.kt  SuspendUseCase.kt
core/common-domain/src/main/java/com/deontch/core/common/domain/utils/: DispatcherProvider.kt
core/common-test/: build.gradle.kts
core/common-test/src/main/java/com/deontch/core/common/test/: DummyData.kt  MainCoroutineRule.kt  TestDispatcherProviderImpl.kt
core/common/src/androidTest/java/com/deontch/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/deontch/core/common/di/: AppModule.kt
core/common/src/main/java/com/deontch/core/common/state/: TextFieldState.kt
core/common/src/main/java/com/deontch/core/common/util/: UtilFunctions.kt
core/common/src/test/java/com/deontch/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/deontch/core/database/: AppDatabase.kt  Constants.kt
core/database/src/main/java/com/deontch/core/database/dao/: ProductsDao.kt
core/database/src/main/java/com/deontch/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/deontch/core/database/model/: AvailableSizeEntity.kt  FeaturedMediaEntity.kt  MediaEntity.kt  ProductsEntity.kt
core/database/src/main/java/com/deontch/core/database/model/converters/: AvailableSizeEntityListConverter.kt  MediaEntityListConverter.kt  StringListConverter.kt
core/models/: build.gradle.kts
core/models/src/main/java/com/deontch/core/modules/: Product.kt  Products.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/deontch/core/network/: ProductsAPIService.kt
core/network/src/main/java/com/deontch/core/network/auth/: AuthInterceptor.kt  BuildConfiguration.kt
core/network/src/main/java/com/deontch/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/deontch/core/network/model/: JsonAvailableSize.kt  JsonFeaturedMedia.kt  JsonHit.kt  JsonMedia.kt  JsonProductsResponse.kt
core/preferences/: build.gradle.kts
core/preferences/src/main/java/com/deontch/core/preferences/data/: AppPreferencesImpl.kt
core/preferences/src/main/java/com/deontch/core/preferences/di/: PreferencesModule.kt
core/preferences/src/main/java/com/deontch/core/preferences/domain/: AppPreferences.kt
core/preferences/src/main/java/com/deontch/core/preferences/domain/usecase/: GetAppThemeUseCase.kt
core/preferences/src/main/java/com/deontch/core/preferences/utils/: Constants.kt
feature/product-details/: build.gradle.kts
feature/products-data/: build.gradle.kts
feature/products-data/src/main/java/com/deontch/feature/products/data/: ProductsMapper.kt
feature/products-domain/src/main/java/com/deontch/feature/products/domain/repository/: IProductsRepository.kt
feature/products-domain/src/main/java/com/deontch/feature/products/domain/usecases/: GetAllProductsListUseCase.kt
feature/products-list/: build.gradle.kts
feature/products-list/src/androidTest/java/com/deontch/feature/products/: ExampleInstrumentedTest.kt
feature/products/products-data/: build.gradle.kts
feature/products/products-details/: build.gradle.kts
feature/products/products-details/src/main/res/values/: strings.xml
feature/products/products-domain/: build.gradle.kts
feature/products/products-list/: build.gradle.kts
feature/products/products-list/src/androidTest/java/com/deontch/feature/products/: ProductListContentTest.kt
feature/products/products-list/src/main/java/com/deontch/feature/products/: ProductsListUiState.kt
feature/products/products-list/src/main/res/values/: strings.xml
feature/products/products-list/src/test/java/com/deontch/feature/products/: ExampleUnitTest.kt  ProductsListViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/deontch/feature/settings/presentation/: SettingsScreenContentTest.kt
feature/settings/src/main/java/com/deontch/feature/settings/presentation/: SettingsScreen.kt  SettingsUiActions.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
