[versions]
kotlin = "1.9.22"
kotlinxDatetime = "0.5.0"
ksp = "1.9.22-1.0.17"
ktx = "1.12.0"
gradle = "8.2.1"
lifecycle = "2.7.0"
junit = "4.13.2"
coroutines = "1.8.0-RC2"
dagger-hilt = "2.50"
hilt-compiler = "1.1.0"
squigglyslider = "1.0.0"
timber = "5.0.1"
desugar-jdk-libs = "2.0.4"
compose = "1.6.8"
coil = "2.6.0"
compose-activity = "1.9.0"
compose-paging = "3.2.1"
compose-livedata = "1.6.8"
composeMaterial3 = "1.2.1"
onebone = "2.3.5"
mixpanel = "7.3.3"
accompanist = "0.32.0"
compose-destinations = "1.9.62"
room = "2.6.1"
paging = "3.3.0"
datastore = "1.0.0"
arch-core-testing = "2.2.0"
truth = "1.4.2"
leakcanary = "2.13"
junit-ext = "1.2.1"
espresso-core = "3.6.1"
core-splash-screen = "1.0.1"
appcompat = "1.7.0"
chucker = "4.0.0"
material-icons-extended = "1.6.8"
compose-hilt-navigation = "1.2.0"
compose-lifecycle = "2.8.2"
spotless = "6.24.0"
android-material = "1.12.0"
konsist = "0.13.0"
iconsax = "1.0.0"
kotlinx-coroutines-test = "1.8.1"
turbine = "1.1.0"
mockk = "1.13.4"
junit4 = "4.13.2"
graphicsShapes = "1.0.0-beta01"
media3Session = "1.3.1"
media3Exoplayer = "1.3.1"
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.12"
fixture = "1.2.0"
compose-compiler = "1.5.8"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

squigglyslider = { module = "me.saket.squigglyslider:squigglyslider", version.ref = "squigglyslider" }
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }

compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-lifecycle-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "compose-lifecycle" }

compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose-livedata" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-hilt-navigation" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
toolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "onebone" }
mixpanel = { module = "com.mixpanel.android:mixpanel-android", version.ref = "mixpanel" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core-testing" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
compose-destinations-animations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
core-splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "core-splash-screen" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
accompanist-system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
graphics-shapes = { group = "androidx.graphics", name = "graphics-shapes", version.ref = "graphicsShapes" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }
iconsax-android = { group = "io.github.being-eyram", name = "iconsax-android", version.ref = "iconsax" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
test-fixture = { group = "com.appmattus.fixture", name = "fixture", version.ref = "fixture" }
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "composeMaterial3" }

[plugins]
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[bundles]
testing = ["kotlinx-coroutines-test", "turbine", "truth", "mockk", "junit4", "arch-core-testing", "test-fixture"]